# tibameSpringBoot

mywebDemo/myWeb/: pom.xml
mywebDemo/myWeb/src/main/java/com/example/myweb/: MyWebApplication.java
mywebDemo/myWeb/src/main/java/com/example/myweb/controller/: HelloController.java  MemberController.java
mywebDemo/myWeb/src/main/java/com/example/myweb/entity/: MemberEntity.java
mywebDemo/myWeb/src/main/resources/templates/: hello.html  register.html  whoHello.html
mywebDemo/myWebDemo/: pom.xml
mywebDemo/myWebDemo/.jpb/: persistence-units.xml
mywebDemo/myWebDemo/src/main/java/com/khh/entity/: CustomersCRUDRepository.java  OrderDetails.java  OrderDetailsRepository.java  OrderIdProductID.java  OrdersRepository.java  UbikeData.java
mywebDemo/myWebDemo/src/main/java/com/tibame/component/: CustomersRepository.java
mywebDemo/myWebDemo/src/main/java/com/tibame/controller/: EmployeesController.java  InjectController.java  MemberController.java  OrdersController.java  ResourceController.java  UbikeController.java
mywebDemo/myWebDemo/src/main/java/com/tibame/domain/: MemberEntity.java  Message.java
mywebDemo/myWebDemo/src/main/java/com/tibame/entity/: Company.java  Customers.java  UbikeData.java
mywebDemo/myWebDemo/src/main/java/com/tibame/service/: UbikeService.java
mywebDemo/myWebDemo/src/main/resources/: services.properties
mywebDemo/myWebDemo/src/main/resources/static/css/: style.css
mywebDemo/myWebDemo/src/main/resources/static/ui/sunny/: jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
mywebDemo/myWebDemo/src/main/resources/templates/: carshow.html  countryparam.html  countryqry.html  customersadd.html  customersaddform.html  customersform.html  customersinsert.html  customersqrysource.html  register.html  showcustomers.html  showdelete.html  showsinglecustomers.html  tibameok.html  ubikeqry.html
mywebDemo/myWebDemo/src/test/java/com/tibame/myweb/: MywebApplicationTests.java
mywebDemo/src/main/java/com/khh/entity/: Customer.java  CustomersOrders.java  MemberEntity.java  MemberRepository.java  Message.java  TibameCustomersRepository.java
mywebDemo/src/main/java/com/tibame/component/: Car.java  DBConfig.java
mywebDemo/src/main/java/com/tibame/controller/: CarController.java  CustomersController.java  HelloController.java  TibameCustomersController.java
mywebDemo/src/main/java/com/tibame/domain/: Company.java  Customers.java  DataUtility.java  Employees.java  Engine.java  Transmission.java
mywebDemo/src/main/java/com/tibame/entity/: Employees.java
mywebDemo/src/main/java/com/tibame/myweb/: MywebApplication.java
mywebDemo/src/main/java/com/tibame/service/: CompanyService.java  CustomersService.java  HelloService.java  TibameCustomersService.java
mywebDemo/src/main/resources/: application.properties
mywebDemo/src/main/resources/static/ui/sunny/: jquery-ui.css  jquery-ui.js
mywebDemo/src/main/resources/templates/: countrylist.html  customerscity.html  customersqry.html  custqryid.html  employeesadd.html  hello.html  ok.html  ordersqry.html  showdatasource.html
