outside.ubike.service=https://tcgbusfs.blob.core.windows.net/dotapp/youbike/v2/youbike_immediate.json
service.customers.update=http://localhost:8080/tibamecustomers/update/rawdata
service.customers.delete=http://localhost:8080/tibamecustomers/delete/key/%s/rawdata